# -api

./: README.md
mini-video-dev-api/: pom.xml
mini-video-dev-api/src/main/java/edu/kkbdv/: Application.java
mini-video-dev-api/src/main/java/edu/kkbdv/config/: WebMvcConfig.java
mini-video-dev-api/src/main/java/edu/kkbdv/controller/: BasicController.java  ForumController.java  UserController.java  VideoController.java
mini-video-dev-api/src/main/java/edu/kkbdv/interceptor/: MiniInterceptor.java
mini-video-dev-api/src/main/java/edu/kkbdv/utils/: GetOpenid.java
mini-video-dev-api/src/main/resources/: application.properties
mini-video-dev-api/src/main/resources/mapper/: CommentsMapper.xml  ForumMapper.xml  SearchRecordsMapper.xml  UserLikeVideoMapper.xml  UsersMapper.xml  UsersReportMapper.xml
mini-video-dev-common/: pom.xml
mini-video-dev-common/src/main/java/edu/kkbdv/common/: R.java
mini-video-dev-common/src/main/java/edu/kkbdv/common/util/: FetchVideoCover.java  JsonUtils.java  MD5Utils.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
mini-video-dev-mapper/src/main/java/edu/kkbdv/dao/: CommentsMapper.java  ForumMapper.java  SearchRecordsMapper.java  UserLikeVideoMapper.java  UsersFansMapper.java  UsersForumMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
mini-video-dev-pojo/src/main/java/edu/kkbdv/pojo/: Comments.java  SearchRecords.java  UserLikeVideo.java  Users.java  UsersFans.java  UsersForum.java  UsersReport.java  Videos.java
mini-video-dev-pojo/src/main/java/edu/kkbdv/pojo/vo/: CommentsVo.java  ForumVo.java  QueryPublisherVo.java  UsersVo.java  VideosVo.java
mini-video-dev-service/src/main/java/edu/kkbdv/service/: ForumService.java  ForumServiceImpl.java  UserService.java  UserServiceImpl.java  VideoSerivce.java  VideoSerivceImpl.java
mybatis-generator/: generatorConfig.xml  pom.xml
